spring.application.name=crud-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
server.error.whitelabel.enabled=false
server.error.path=/error